<html>
  <head>
    <title>Minecraft PE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rancho&amp;effect=3d" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body onload="addURLS();">
    <h3 class="font-effect-3d title">Minecraft - 1.20</h3>
    <hr>
    <button class="on">Minecraft 1.20.51</button>
    <button>Minecraft 1.20.50</button>
    <button>Minecraft 1.20.41</button>
    <button>Minecraft 1.20.40</button>
    <button>Minecraft 1.20.32</button>
    <button>Minecraft 1.20.31</button>
    <button>Minecraft 1.20.30</button>
    <button>Minecraft 1.20.15</button>
    <button>Minecraft 1.20.12</button>
    <button>Minecraft 1.20.1</button>
    <button>Minecraft 1.20.0</button>
    <hr>
    <h3 class="font-effect-3d title">Minecraft 1.19</h3>
    <hr>
    <button>Minecraft 1.19.83</button>
    <button>Minecraft 1.19.81</button>
    <button>Minecraft 1.19.73</button>
    <button>Minecraft 1.19.71</button>
    <button>Minecraft 1.19.63</button>
    <button>Minecraft 1.19.51</button>
    <button>Minecraft 1.19.50</button>
    <button>Minecraft 1.19.41</button>
    <button>Minecraft 1.19.40</button>
    <button>Minecraft 1.19.31</button>
    <button>Minecraft 1.19.30</button>
    <button>Minecraft 1.19.22</button>
    <button>Minecraft 1.19.21</button>
    <button>Minecraft 1.19.20</button>
    <button>Minecraft 1.19.11</button>
    <button>Minecraft 1.19.10</button>
    <button>Minecraft 1.19.2</button>
    <button>Minecraft 1.19.0</button>
    <hr>
    <footer>
      <p>Website by: Rohan</p>
      <p>APK by: mcpedl.org</p>
      <p>Discord: rohan_ohio</p>
      <script src="index.js"></script>
    </footer>
  </body>
</html>